MONGODB_URI=mongodb+srv://ahsanwasif694_db_user:drqqtSTv8DRHLGke@cluster0.87o8exc.mongodb.net/?appName=Cluster0
JWT_SECRET=95bb5e5ddd4f5993ba146d47795d7702c7d7aa8e2e503b33d58f2ab7610bc52e
NEXT_PUBLIC_API_URL=http://localhost:3000